# screenshotr

./: .gitignore  Dockerfile  LICENSE  README.md  RELEASE_NOTES.md  build.cmd  build.sh  docker-compose.traefik-example.yml  docker-compose.yaml  docker-compose.yml  paket.dependencies  push_packages_github.cmd  push_packages_github.sh  run.cmd  run.sh  screenshotr.cmd  screenshotr.sh
.config/: dotnet-tools.json
.github/workflows/: linux.yml  mac.yml  publish.yml  windows.yml
src/: screenshotr.sln
src/Scratch/: Program.cs
src/Screenshotr.App/: Program.cs  Screenshotr.App.csproj  Version.cs  _Imports.razor  appsettings.json  paket.references
src/Screenshotr.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Screenshotr.App/Properties/: launchSettings.json
src/Screenshotr.App/Shared/: Filter.razor  Gallery.razor  Gallery.razor.js  MainLayout.razor  NavMenu.razor  Slideshow.razor  Slideshow.razor.js  Stats.razor
src/Screenshotr.Base/: ElmApp.cs  Repository.cs  ScreenshotClient.cs  Screenshotr.Base.csproj  ScreenshotrApp.cs  ScreenshotrRepositoryClient.cs  VideoUtils.cs  paket.references
src/Screenshotr.Client/: Screenshotr.Client.csproj  ScreenshotrHttpClient.cs  paket.references  paket.template
src/Screenshotr.Shared/: Api.cs  Filter.cs  Global.cs  Prelude.cs  Screenshot.cs  Screenshotr.Shared.csproj  Types.cs  paket.references  paket.template
src/Screenshotr.Test/: Screenshotr.Test.csproj  Tests.cs
src/screenshotr/: Prelude.cs  Program.cs  paket.references  screenshotr.csproj  words.txt
src/screenshotr/Properties/: launchSettings.json
