source https://api.nuget.org/v3/index.json

storage: none
framework: net6.0, netstandard2.0

nuget System.Collections.Immutable                            >= 6.0.0 lowest_matching: true
nuget System.Net.Http.Json                                    >= 6.0.0 lowest_matching: true
nuget System.Text.Json                                        >= 6.0.0 lowest_matching: true
nuget Microsoft.AspNetCore.SignalR.Client                     >= 6.0.0 lowest_matching: true

nuget SixLabors.ImageSharp                                    ~> 2.1.8

nuget Microsoft.AspNetCore.Components                         ~> 6.0.0
nuget Microsoft.AspNetCore.Components.Forms                   ~> 6.0.0
nuget Microsoft.AspNetCore.Components.Web                     ~> 6.0.0
nuget Microsoft.AspNetCore.Http.Connections.Common            ~> 6.0.0
nuget Microsoft.Extensions.Configuration                      ~> 6.0.0
nuget Microsoft.Extensions.Configuration.CommandLine          ~> 6.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables ~> 6.0.0
nuget Microsoft.Extensions.Configuration.Json                 ~> 6.0.0
nuget Microsoft.JSInterop                                     ~> 6.0.0
nuget System.Configuration.ConfigurationManager               ~> 6.0.0

// BUILD
nuget Aardvark.Build                                          ~> 1.0.24