framework: auto-detect
storage: none
source https://api.nuget.org/v3/index.json

nuget System.Collections.Immutable                            >= 8.0.0 lowest_matching: true
nuget System.Net.Http.Json                                    >= 8.0.0 lowest_matching: true
nuget System.Text.Json                                        >= 8.0.5 lowest_matching: true
nuget Microsoft.AspNetCore.SignalR.Client                     >= 8.0.0 lowest_matching: true
nuget Microsoft.AspNetCore.SignalR.Common                     >= 8.0.0 lowest_matching: true
nuget Microsoft.Bcl.AsyncInterfaces                           >= 8.0.0 lowest_matching: true

nuget SixLabors.ImageSharp                                    ~> 2.1.8

nuget Microsoft.AspNetCore.Components                         ~> 8.0.0
nuget Microsoft.AspNetCore.Components.Forms                   ~> 8.0.0
nuget Microsoft.AspNetCore.Components.Web                     ~> 8.0.0
nuget Microsoft.AspNetCore.Http.Connections.Common            ~> 8.0.0
nuget Microsoft.Extensions.Configuration                      ~> 8.0.0
nuget Microsoft.Extensions.Configuration.CommandLine          ~> 8.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables ~> 8.0.0
nuget Microsoft.Extensions.Configuration.Json                 ~> 8.0.0
nuget Microsoft.JSInterop                                     ~> 8.0.0
nuget System.Configuration.ConfigurationManager               ~> 8.0.0

// BUILD
nuget Aardvark.Build                                          ~> 2.0.3

group Test
    framework: auto-detect
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget NUnit                                 ~> 4.2.2
    nuget NUnit3TestAdapter                     ~> 4.6.0
    nuget Microsoft.NET.Test.Sdk                ~> 17.11.0