source https://api.nuget.org/v3/index.json

storage: none
framework: net6.0, netstandard2.0

nuget Microsoft.AspNetCore.SignalR.Client                     ~> 6.0.0
nuget Microsoft.AspNetCore.Components.Web                     ~> 6.0.0
nuget Microsoft.Extensions.Configuration                      ~> 6.0.0
nuget Microsoft.Extensions.Configuration.CommandLine          ~> 6.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables ~> 6.0.0
nuget Microsoft.Extensions.Configuration.Json                 ~> 6.0.0
nuget SixLabors.ImageSharp                                    ~> 2.1.3
nuget System.Collections.Immutable                            ~> 6.0.0
nuget System.Configuration.ConfigurationManager               ~> 6.0.0
nuget System.Net.Http.Json                                    ~> 6.0.0
nuget System.Text.Json                                        ~> 6.0.0
// BUILD
nuget Aardvark.Build                                          ~> 1.0.18