<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Screenshotr</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Screenshotr.Client\Screenshotr.Client.csproj" />
    <ProjectReference Include="..\Screenshotr.Shared\Screenshotr.Shared.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>